# NothingStoryQuote

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/nothing/impossible/com/nothing/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: favourite.db
app/src/main/java/nothing/impossible/com/nothing/: AlarmReceiver.java  CheckConnection.java  CustomTypefaceSpan.java  Databasehelper.java  GridSpacingItemDecoration.java  LocalData.java  NotificationScheduler.java  ShadowTransformer.java
app/src/main/java/nothing/impossible/com/nothing/Activity/: FirstLaunchActivity.java  FullScreenViewActivity.java  LuckyLifeQuesActivity.java  MainActivity.java  ProvokingThoughtQuesActivity.java  QuizActivity.java  QuoteViewPagerActivity.java  Setting.java  StartQuizActivity.java  WallpaperFullScreenView.java  detailStory.java  quote_list_activity.java
app/src/main/java/nothing/impossible/com/nothing/Adapter/: CardAdapter.java  CardFragmentPagerAdapter.java  CardsDataAdapter.java  FavouriteAdapter.java  FavouriteAdapterQuote.java  MultiViewTypeAdapter.java  QuoteAdapter.java  ViewPagerAdapter.java  WallpaperAdapter.java  quote_category_adapter.java
app/src/main/java/nothing/impossible/com/nothing/Fragment/: BlankFragment.java  CardFragment.java  CategoriesOfInterestFragment.java  FavouriteFragment.java  FavouriteFragmentQuote.java  FavouriteFragmentViewPager.java  MultiViewTypeAdaptearForFavFrage.java  ProvokingThoughtQuesFragment.java  QuoteViewPagerFragment.java  QuotesFragment.java  SettingFragment.java  TypicalFragment.java  ViewPagerFragment.java  (+3 more)
app/src/main/res/drawable/: background_gradient.xml
app/src/main/res/layout/: activity_detail_story.xml  activity_first_launch.xml  activity_fullscreen_image.xml  activity_lucky_life_ques.xml  activity_main.xml  activity_provoking_thought_ques.xml  activity_quiz.xml  activity_quote_list_activity.xml  activity_quote_view_pager.xml  activity_setting.xml  activity_start_quiz.xml  card_content.xml  card_view_layout.xml  card_view_second.xml  content_layout.xml  content_provoking_thought_ques.xml  custom_tab.xml  dialogcustomlayout.xml  drawer_header.xml  favourite_icon.xml  fragment_blank.xml  fragment_categories_of_interest.xml  fragment_daily_noti_fragment.xml  fragment_favourite.xml  fragment_favourite_fragment_quote.xml  fragment_favourite_fragment_view_pager.xml  fragment_provoking_thought_ques.xml  fragment_quote_category_fragment.xml  fragment_quote_view_pager.xml  fragment_quotes.xml  fragment_setting.xml  fragment_typical.xml  fragment_view_pager.xml  fragment_wallpaper.xml  fragment_wallpaper_full_screen_view.xml  gallery_thumbnail.xml  quote_category_layout.xml  quote_layout.xml  viewpager_content.xml
app/src/main/res/layout-v21/: fragment_quotes_fav.xml
app/src/main/res/menu/: drawer_view.xml  menu_main.xml  menu_sub.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/nothing/impossible/com/nothing/: ExampleUnitTest.java
(+25 files in other folders)
