apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "26.0.3"
    defaultConfig {
        applicationId "nothing.impossible.com.nothing"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    implementation 'com.google.firebase:firebase-database:9.6.1'
    implementation 'com.android.support:design:23.4.0'
    implementation 'com.android.support:recyclerview-v7:23.4.0'
    implementation 'com.firebaseui:firebase-ui-database:0.4.0'
    implementation 'com.android.support:cardview-v7:23.4.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:support-v4:23.4.1'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'me.anwarshahriar:calligrapher:1.0'
    implementation 'com.huxq17.android:SwipeCardsView:1.3.5'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'me.biubiubiu.justifytext:library:1.1'
    implementation 'com.google.firebase:firebase-messaging:9.6.0'
}
apply plugin: 'com.google.gms.google-services'
